#server
server.port=8080

#MongoDB
#spring.activemq.broker-url=mongodb:/mymongo:27017/dentist
spring.data.mongodb.database=dentist
spring.data.mongodb.port=27017
spring.data.mongodb.host=main-db

#open-api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.override-with-generic-response=false

#JWT

#Redis
spring.redis.url=redis://1234@0.0.0.0:6379
#redis.host = localhost
#redis.port = 6379
#redis.pass = 1234
