#server
server.port=8080

#MongoDB
#spring.activemq.broker-url=mongodb://mymongo:27017/dentist
spring.data.mongodb.database=dentist
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1

#open-api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.override-with-generic-response=false

## JWT - autorization
dentist.app.jwtSecret= bezKoderSecretKey
dentist.app.jwtExpirationMs= 86400000

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pass=1234



