#server
server.port=8080

#MongoDB
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1

#open-api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.override-with-generic-response=false

#JWT

#Redis

