#server
server.port=8080

#MongoDB
#spring.activemq.broker-url=mongodb://mymongo:27017/dentist
spring.data.mongodb.uri=mongodb://mongodb1:27017,mongodb2:27017,mongodb3:27017/dentist?replicaSet=rsmongo&readPreference=secondaryPreferred
# spring.data.mongodb.database=dentist
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=127.0.0.1

#open-api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.override-with-generic-response=false

## JWT - autorization
dentist.app.jwtSecret= bezKoderSecretKey
dentist.app.jwtExpirationMs= 86400000

#Redis
spring.redis.host=cache-db
spring.redis.port=6379
spring.redis.pass=1234

#Images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#Admin
spring.admin.password=ryPr8dg5LvTjicETulyzoC60QBUKCovLjZMKxMXFb7dHc1xXINKlr29Fsd99XsFmdNKD4hB4Mu1iAVsXSdoLQMhPqCW3uMMhYHKxX5fv3NfYfD4huU5GVyDmKJuVeGLMRGFCEdKZPpJ9LcPPh15vzfIh8llQ8LiGaP8EXRMRgo6RqHeL1j7kWx5reu09cnLEOmTUS7508J3L1RYDibxJHpJUNIv4yqTJwFJJBapOYBTCn0SoHGpg1g7JTWwvfUwl

